# README

This README would normally document whatever steps are necessary to get the
application up and running.

Ruby 5.0.2
Written By Brenton Pierce
Gems Used:
	Devise for authentication
	Bootstrap for ui framework

Database: SQLite

Notes:

Thank you for the opportunity to show you some of my coding styles.  I really look forward to working with your team to do some great things at WSPG!!

Enjoy!